\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{1}{section*.1}\protected@file@percent }
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{1}{section*.2}\protected@file@percent }
\newlabel{resultado}{{}{1}{Resultado}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{1}{section*.3}\protected@file@percent }
\newlabel{ejercicio-2}{{}{1}{Ejercicio 2}{section*.3}{}}
\newlabel{apartado-a}{{}{2}{Apartado (a)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (a)}{2}{section*.4}\protected@file@percent }
\newlabel{apartado-b}{{}{2}{Apartado (b)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (b)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{2}{section*.6}\protected@file@percent }
\newlabel{resultado-1}{{}{2}{Resultado}{section*.6}{}}
\newlabel{apartado-a-1}{{}{2}{Apartado (a)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (a)}{2}{section*.7}\protected@file@percent }
\newlabel{apartado-b-1}{{}{3}{Apartado (b)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (b)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{3}{section*.9}\protected@file@percent }
\newlabel{ejercicio-3}{{}{3}{Ejercicio 3}{section*.9}{}}
\newlabel{apartado-a-2}{{}{3}{Apartado (a)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (a)}{3}{section*.10}\protected@file@percent }
\newlabel{apartado-b-2}{{}{4}{Apartado (b)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (b)}{4}{section*.11}\protected@file@percent }
\newlabel{apartado-c}{{}{4}{Apartado (c)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (c)}{4}{section*.12}\protected@file@percent }
\newlabel{apartado-d}{{}{5}{Apartado (d)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Apartado (d)}{5}{section*.13}\protected@file@percent }
